{
  "name": "Collect elements from any page.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
				"jquery/jquery.js", 
				"jquery/jquery.tools.min.js", 
				"utils/md5.js", 
			 	"content_script/defaults.js", 
				"content_script/content_script.js"
			],
      "css": ["content_script/content_script.css"]
    }
  ],
  "background": {
  	"scripts": ["background/background.js"]
  },
  "page_action" : {
    "default_title" : "PageDaddy",
    "default_icon" : "page_action/icon.png",
    "default_popup": "page_action/page_action.html"
  },
  "options_page": "options/options.html",
  "manifest_version": 2
}
